<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>音频子系统 | LuaSTGPlus</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="小巧的跨平台弹幕游戏引擎">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.01a07e0b.css" as="style"><link rel="preload" href="/assets/js/app.62cf750a.js" as="script"><link rel="preload" href="/assets/js/2.a73f2547.js" as="script"><link rel="preload" href="/assets/js/6.21b507dc.js" as="script"><link rel="prefetch" href="/assets/js/10.75a9d0cc.js"><link rel="prefetch" href="/assets/js/11.a08025d8.js"><link rel="prefetch" href="/assets/js/12.2e38225c.js"><link rel="prefetch" href="/assets/js/13.cbc68ba9.js"><link rel="prefetch" href="/assets/js/14.a447a0d1.js"><link rel="prefetch" href="/assets/js/15.99687b20.js"><link rel="prefetch" href="/assets/js/16.595cb665.js"><link rel="prefetch" href="/assets/js/17.557597d5.js"><link rel="prefetch" href="/assets/js/18.be134a60.js"><link rel="prefetch" href="/assets/js/19.fcfa8646.js"><link rel="prefetch" href="/assets/js/20.6f74f46b.js"><link rel="prefetch" href="/assets/js/21.aaae0d73.js"><link rel="prefetch" href="/assets/js/22.23ea6fe3.js"><link rel="prefetch" href="/assets/js/23.5ec74016.js"><link rel="prefetch" href="/assets/js/24.9a84410a.js"><link rel="prefetch" href="/assets/js/25.7fde6ff3.js"><link rel="prefetch" href="/assets/js/26.6e78ad17.js"><link rel="prefetch" href="/assets/js/3.54f0b22c.js"><link rel="prefetch" href="/assets/js/4.054aa69d.js"><link rel="prefetch" href="/assets/js/5.b041f0d3.js"><link rel="prefetch" href="/assets/js/7.9fd4998f.js"><link rel="prefetch" href="/assets/js/8.189921a2.js"><link rel="prefetch" href="/assets/js/9.48c4f8cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.01a07e0b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="LuaSTGPlus" class="logo"> <span class="site-name can-hide">LuaSTGPlus</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/9chu/LuaSTGPlus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Subsystem/AudioSystem.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/i18n/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="https://github.com/9chu/LuaSTGPlus" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GITHUB
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Subsystem/AudioSystem.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/i18n/en/" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/guide/History.html" class="sidebar-link">历史</a></li><li><a href="/guide/Compile.html" class="sidebar-link">编译</a></li><li><a href="/guide/Cmdline.html" class="sidebar-link">命令行</a></li><li><a href="/guide/Console.html" class="sidebar-link">调试控制台</a></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>子系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Subsystem/Architecture.html" class="sidebar-link">架构</a></li><li><a href="/guide/Subsystem/VfsSystem.html" class="sidebar-link">文件子系统</a></li><li><a href="/guide/Subsystem/AssetSystem.html" class="sidebar-link">资产子系统</a></li><li><a href="/guide/Subsystem/RenderSystem.html" class="sidebar-link">渲染子系统</a></li><li><a href="/guide/Subsystem/AudioSystem.html" aria-current="page" class="active sidebar-link">音频子系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Subsystem/AudioSystem.html#基本概念" class="sidebar-link">基本概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Subsystem/AudioSystem.html#音频数据" class="sidebar-link">音频数据</a></li><li class="sidebar-sub-header"><a href="/guide/Subsystem/AudioSystem.html#音频源" class="sidebar-link">音频源</a></li><li class="sidebar-sub-header"><a href="/guide/Subsystem/AudioSystem.html#总线" class="sidebar-link">总线</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/Subsystem/AudioSystem.html#调试gui支持" class="sidebar-link">调试GUI支持</a></li></ul></li><li><a href="/guide/Subsystem/ScriptSystem.html" class="sidebar-link">脚本子系统</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="音频子系统"><a href="#音频子系统" class="header-anchor">#</a> 音频子系统</h1> <div class="custom-block warning"><p class="custom-block-title">TODO</p> <p>本段描述的特性可能尚未完全暴露在 API 中。</p></div> <p>LSTGPlus 的音频系统主要面向 2D 游戏设计，因此不具备复杂的 3D 空间音频功能。</p> <p>音频总线工作在<code>44100 Hz</code>采样率、立体声、<code>32bit float</code>量化格式下，所有音频数据在经过总线处理前都会转换为该格式。</p> <p>在多线程可用环境下，音频处理会工作在单独的线程上，以防止对游戏主线程的影响。在多线程不可用环境下（如<code>emscripten</code>），将会在帧更新中同步进行音频处理。</p> <h2 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h2> <h3 id="音频数据"><a href="#音频数据" class="header-anchor">#</a> 音频数据</h3> <p>音频数据用于表示可供播放的 PCM 波形数据，当前支持从下述文件类型中加载波形数据：</p> <ul><li>wav</li> <li>aiff</li> <li>au</li> <li>voc</li> <li>flac</li> <li>ogg/vorbis</li> <li>raw</li> <li>shn</li> <li>mp3</li></ul> <p>存储上，LSTGPlus 中具有两种类型：<code>缓冲区式</code>、<code>流式</code>。对于缓冲区式数据，LSTGPlus 会预先解码所有数据并存储到缓冲区中，由于我们内部使用的音频数据格式采取浮点数存储，因此其内存占用会显著增大；对于流式数据，LSTGPlus 会在播放的同时进行解码操作，内存占用小但是会增加 CPU 消耗。</p> <p>在API侧，当使用<code>LoadSound</code>时我们将使用缓冲区式方式进行数据存储；当使用<code>LoadMusic</code>时我们将使用流式方式进行数据存储。</p> <h3 id="音频源"><a href="#音频源" class="header-anchor">#</a> 音频源</h3> <p>音频源用于标识音频数据的播放状态和参数。</p> <h4 id="音量"><a href="#音量" class="header-anchor">#</a> 音量</h4> <p>音量用于控制音频源的播放响度，LSTGPlus 中使用<a href="https://en.wikipedia.org/wiki/Neper" target="_blank" rel="noopener noreferrer">线性值<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>来描述音量，你可以通过公式在分贝和线性值之间进行转换。</p> <table><thead><tr><th>线性值</th> <th>分贝</th></tr></thead> <tbody><tr><td>0.0</td> <td>-200 dB</td></tr> <tr><td>0.25</td> <td>-12 dB</td></tr> <tr><td>0.5</td> <td>-6 dB</td></tr> <tr><td>1.0</td> <td>0 dB</td></tr></tbody></table> <h4 id="平衡"><a href="#平衡" class="header-anchor">#</a> 平衡</h4> <p>平衡用于控制音频源在左右声道中的比重，当值取<code>-1</code>，声音将只在左声道发出；当值取<code>1</code>，声音将只在右声道发出；默认值为<code>0</code>。</p> <h4 id="循环节"><a href="#循环节" class="header-anchor">#</a> 循环节</h4> <p>循环节用于指定播放时的循环起止位置，当播放位置达到循环尾时，播放头会自动调回到循环头进行播放。</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>在 Legacy API 中，音频源会和资产绑定，即每个音频资产至多绑定一个音频源，换言之，当播放音频资产时，上一个播放的音频源会被终止。</p></div> <h3 id="总线"><a href="#总线" class="header-anchor">#</a> 总线</h3> <p>总线用于混合音频的波形数据，并在其上施加音频效果处理。总线可供配置的内容如图所示：</p> <p><img src="/assets/img/audiosystem2.3758a32d.svg" alt="总线链路"></p> <p>默认的，LSTGPlus 中提供了一个四路的混音器，可以进行简单的音频效果处理。默认的链路拓扑如下图所示：</p> <p><img src="/assets/img/audiosystem1.c7bf9082.svg" alt="音频系统链路"></p> <p>我们会将<code>BUS 0</code>用于混合最终的音频数据，并进行压限处理；<code>BUS 1</code>用于接收和处理<code>PlayMusic</code>调用播放的背景音乐；<code>BUS 2</code>用于接收和处理<code>PlaySound</code>调用播放的音效数据。</p> <p>当调用<code>SetBGMVolume</code>时将等价于调整<code>BUS 1</code>的音量，当调用<code>SetSEVolume</code>时将等价于调整<code>BUS 2</code>的音量。</p> <h4 id="效果链"><a href="#效果链" class="header-anchor">#</a> 效果链</h4> <p>效果链用于配置 DSP 插件，音频数据将经由各 DSP 插件进行处理。</p> <h4 id="发送"><a href="#发送" class="header-anchor">#</a> 发送</h4> <p><code>发送</code>用于将总线中处理的音频数据拷贝并转发到其他总线上，同其他总线数据混合处理。</p> <p>需要注意各总线的<code>发送</code>可能会构成环，当某次配置操作出现环时，操作会失败。</p> <h4 id="输出"><a href="#输出" class="header-anchor">#</a> 输出</h4> <p><code>输出</code>用于指定总线的混合结果输出到哪个总线上，或者输出到音频设备缓冲区中。</p> <h2 id="调试gui支持"><a href="#调试gui支持" class="header-anchor">#</a> 调试GUI支持</h2> <p>你可以通过<code>调试控制台</code>唤出混音器GUI界面。</p> <p>详见<code>调试控制台</code>章节。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/Subsystem/RenderSystem.html" class="prev">
        渲染子系统
      </a></span> <span class="next"><a href="/guide/Subsystem/ScriptSystem.html">
        脚本子系统
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.62cf750a.js" defer></script><script src="/assets/js/2.a73f2547.js" defer></script><script src="/assets/js/6.21b507dc.js" defer></script>
  </body>
</html>
